# INEZ

./: README.md  README.txt
INEZ/: README.txt
INEZ/.metadata/: version.ini
INEZ/.metadata/.mylyn/.taskListIndex/: segments_1
INEZ/.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
INEZ/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
INEZ/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
INEZ/.metadata/.plugins/org.eclipse.jdt.core/: 1599417186.index  1702828459.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
INEZ/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
INEZ/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
INEZ/.metadata/.plugins/org.eclipse.m2e.core/: INEZFX.lifecyclemapping  workspaceState.ser  workspacestate.properties
INEZ/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
INEZ/.metadata/.plugins/org.eclipse.m2e.jdt/: INEZFX.container
INEZ/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
INEZ/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
INEZ/INEZFX/: .classpath  .project  build.fxbuild  pom.xml  products.txt
INEZ/INEZFX/spellchecker/: _0.cfe  _0.si  _1.cfe  _1.si  segments_2
INEZ/INEZFX/src/application/: Brain.java  BrainAPI.java  Controller.java  Main.java  Product.java  edeka_XPATH_CONS.java  sortHelper.java
(+57 files in other folders)
